#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

ddns-update-style none;
#deny unknown-clients;

# Criando um escopo DHCP
subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.111 192.168.1.222;
	authoritative;
	interface enp0s3;
	option domain-name "asf.com";
	option domain-name-servers 192.168.1.10,192.168.1.20,8.8.8.8;
	option netbios-name-servers 192.168.1.40;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.1;
	default-lease-time 600;
	max-lease-time 7200;
	min-lease-time 120;
}
host cliente-interno {
	# mac da placa de rede enp0s8 da máquina cliente interno
    hardware ethernet 08:00:27:FA:A2:97;
	# aloca o endereço ip abaixo para a interface enp0s8 da máquina cliente interno
    fixed-address 192.168.1.150;
}
