#Autor: Fagner Geraldes Braga
#Data de criação: 04/12/2021
#Data de atualização: 04/12/2021
#Versão: 0.01
******************************************************************************************
Dia 1 - 04/12/2021
******************************************************************************************
analista@interno:~$ analista = usuario 
interno = hostname
~ = diretório home do usuário
$ = usuário padrão
# = usuário com privilégios administrativos
******************************************************************************************
whoami = usuario logado
hostname =  nome do computador
hostnamectl = nome do computador e mais informações
history = histórico dos comandos digitados
pwd = exibe o diretório corrente
******************************************************************************************
cd .. = vai para o diretório com um nível acima 
cd / = vai para diretório raiz
su - root = o - é importante para carregar as variáveis de ambiente do usuário
A pasta home do usuário root fica em /root
******************************************************************************************
ls /home/ = lista o diretório /home
ls /var/ = lista o diretório /var
ls = lista o diretório atual
******************************************************************************************
ls -l = -l listagem longa 
l = link simbólico (atalho) 
d = diretório 
- = arquivo comum (áudio,texto,imagem)
******************************************************************************************
FHS - File Hierarchy Standard
https://external-preview.redd.it/JKYkgkWMKu4FStR49umwXIwR2BV1bjhH4wM6d9fvCgk.png?auto=webp&s=1247e7df2a1c937cd598b3252d74ef7bf2b18798
******************************************************************************************
cd /opt/ = acessa o diretório /opt/
ls -lhi 
l - longo 
h- humano
i= inode do arquivo
******************************************************************************************
touch doc01.txt doc02.txt = alterar o timestamp ou cria arquivo vazio
ls -lhi
******************************************************************************************
file * = determina o tipo de arquivo
******************************************************************************************
touch .doc03.txt touch .doc04.txt 'cria arquivos ocultos'
ls -a = -a lista arquivos ocultos 
******************************************************************************************
mkdir -v rel = cria diretório 
-v verbose mostra na tela o resultado da ação
******************************************************************************************
mkdir -v dir01 dir02 dir03
******************************************************************************************
rmdir dir01 dir02 dir03 rel/
rmdir 'remove diretório vazio'
******************************************************************************************
rm 'remove arquivos e diretórios'
rm .doc0* 'remove os arquivos ocultos que iniciam com .doc0'
rm doc01.txt doc02.txt -v 'remove os arquivos e exibe o resultado na tela'
******************************************************************************************
cd /tmp/
mkdir -pv software/dir01 -p (parents)
mkdir -pv software/dir02 -p (parents)
mkdir -pv software/dir03 -p (parents)
******************************************************************************************
ls -lR software = -R (recursivo)
******************************************************************************************
rm -rfv software 
-f (não pede por informações) 
-r(recursivo)
******************************************************************************************
cp -p /etc/passwd   /tmp/ 
cp: copia arquivo de uma origem para um destino
-p: preserva permissões
******************************************************************************************
cp -pv /etc/passwd   /tmp/senha = copia e altera o nome no destino 
cp -rpv /var/log   /tmp/   = -r copia de forma recursiva
******************************************************************************************
mv /tmp/log   /opt/ -v = move diretórios
mv /tmp/senha /opt/ = move diretórios
mv log   eventos = renomeia o diretório
mv senha passwd = renomeia o arquivo
******************************************************************************************
man ls = manual do ls
q = sair do manual
ls /bin /sbin /usr/bin/ /usr/sbin/ = lista vários diretórios
******************************************************************************************
whoami = id -un
id root
id analista
******************************************************************************************
arquivo = inode (número de identificação do arquivo)
nome = uid (número de identificação do usuário)
******************************************************************************************
man who
who -a
******************************************************************************************
man history
history = exibe o histórico completo 
history 10 = exibe o histórico das últimas 10 linhas
!15 acessa o comando digitado na linha 15
******************************************************************************************
echo $HISTSIZE = quantidade de linhas armazenadas na memória pelo history
echo $HISTFILESIZE = quantidade de linhas armazenadas no arquivo pelo history
history -c = limpa o histórico na memória
cat /root/.bash_history = arquivo de history do root
history -w = sincroniza a memória com o arquivo .bash_history
fc -l = mostra as últimas 16 linhas do history
ctrl + r = busca mais rápida no histórico
*******************************************************************************