#Autor: Fagner Geraldes Braga
#Data de criação: 04/12/2021
#Data de atualização: 04/12/2021
#Versão: 0.01
******************************************************************************************
Dia 1 - 04/12/2021
******************************************************************************************
analista@interno:~$ analista = usuario 
interno = hostname
~ = diretório home do usuário
$ = usuário padrão
# = usuário com privilégios administrativos
******************************************************************************************
whoami = usuario logado
hostname =  nome do computador
hostnamectl = nome do computador e mais informações
history = histórico dos comandos digitados
pwd = exibe o diretório corrente
******************************************************************************************
cd .. = vai para o diretório com um nível acima 
cd / = vai para diretório raiz
su - root = o - é importante para carregar as variáveis de ambiente do usuário
A pasta home do usuário root fica em /root
******************************************************************************************
ls /home/ = lista o diretório /home
ls /var/ = lista o diretório /var
ls = lista o diretório atual
******************************************************************************************
ls -l = -l listagem longa 
l = link simbólico (atalho) 
d = diretório 
- = arquivo comum (áudio,texto,imagem)
******************************************************************************************
FHS - File Hierarchy Standard
https://external-preview.redd.it/JKYkgkWMKu4FStR49umwXIwR2BV1bjhH4wM6d9fvCgk.png?auto=webp&s=1247e7df2a1c937cd598b3252d74ef7bf2b18798
******************************************************************************************
cd /opt/ = acessa o diretório /opt/
ls -lhi 
l - longo 
h- humano
i= inode do arquivo
******************************************************************************************
touch doc01.txt doc02.txt = alterar o timestamp ou cria arquivo vazio
ls -lhi
******************************************************************************************
file * = determina o tipo de arquivo
******************************************************************************************
touch .doc03.txt touch .doc04.txt 'cria arquivos ocultos'
ls -a = -a lista arquivos ocultos 
******************************************************************************************
mkdir -v rel = cria diretório 
-v verbose mostra na tela o resultado da ação
******************************************************************************************
mkdir -v dir01 dir02 dir03
******************************************************************************************
rmdir dir01 dir02 dir03 rel/
rmdir 'remove diretório vazio'
******************************************************************************************
rm 'remove arquivos e diretórios'
rm .doc0* 'remove os arquivos ocultos que iniciam com .doc0'
rm doc01.txt doc02.txt -v 'remove os arquivos e exibe o resultado na tela'
******************************************************************************************
cd /tmp/
mkdir -pv software/dir01 -p (parents)
mkdir -pv software/dir02 -p (parents)
mkdir -pv software/dir03 -p (parents)
******************************************************************************************
ls -lR software = -R (recursivo)
******************************************************************************************
rm -rfv software 
-f (não pede por informações) 
-r(recursivo)
******************************************************************************************
cp -p /etc/passwd   /tmp/ 
cp: copia arquivo de uma origem para um destino
-p: preserva permissões
******************************************************************************************
cp -pv /etc/passwd   /tmp/senha = copia e altera o nome no destino 
cp -rpv /var/log   /tmp/   = -r copia de forma recursiva
******************************************************************************************
mv /tmp/log   /opt/ -v = move diretórios
mv /tmp/senha /opt/ = move diretórios
mv log   eventos = renomeia o diretório
mv senha passwd = renomeia o arquivo
******************************************************************************************
man ls = manual do ls
q = sair do manual
ls /bin /sbin /usr/bin/ /usr/sbin/ = lista vários diretórios
******************************************************************************************
whoami = id -un
id root
id analista
******************************************************************************************
arquivo = inode (número de identificação do arquivo)
nome = uid (número de identificação do usuário)
******************************************************************************************
man who
who -a
******************************************************************************************
man history
history = exibe o histórico completo 
history 10 = exibe o histórico das últimas 10 linhas
!15 acessa o comando digitado na linha 15
******************************************************************************************
echo $HISTSIZE = quantidade de linhas armazenadas na memória pelo history
echo $HISTFILESIZE = quantidade de linhas armazenadas no arquivo pelo history
history -c = limpa o histórico na memória
cat /root/.bash_history = arquivo de history do root
history -w = sincroniza a memória com o arquivo .bash_history
fc -l = mostra as últimas 16 linhas do history
ctrl + r = busca mais rápida no histórico
*******************************************************************************
Comandos Internos
*******************************************************************************
help = comandos shell definidos internamente
help cd
help while
help if
help comando
*******************************************************************************
Comando Externo
*******************************************************************************
comando --help
*******************************************************************************
apropos find = procura manual por nome e descrição
apropos network = procura manual que contenha a palavra network no nome e/ou na descrição do manual
apropos f |grep ^f 'procurar manuais que começam com f'
apropos pass
man -k pass = comando igual ao apropos
*******************************************************************************
man man
whatis ls = procura manuais com o nome exato
whatis intro
man ls
man -f intro = comando igual ao whatis
man 3 intro = manual intro seção 3
man -K network = busca palavra chave dentro dos manuais
*******************************************************************************
whereis ls = mostra o local onde está gravado o binário e o manual
binário: /usr/bin/ls
binário: /usr/bin/pwd
*******************************************************************************
which ls = mostra o local onde está gravado o binário
which pwd
*******************************************************************************
https://explainshell.com
*******************************************************************************
/usr/share/man = path dos arquivos de manuais
/usr/share/doc = path dos arquivos de documentação
*******************************************************************************
less README = leitor de arquivo sem necessidade de abri-lo.
Permite que a tela seja rolada para cima e para baixo, linha por linha
Q 'sai do less'
*******************************************************************************
more arquivo = leitor de arquivo sem necessidade de abri-lo.
Rola a tela ao pressionar enter
*******************************************************************************
cat arquivos = Exibe conteúdo do arquivo
*******************************************************************************
Fluxos e Redirecionamentos
*******************************************************************************
whatis stdin
whatis stdout
whatis stderr
*******************************************************************************
0 = stdin - Entrada Padrão - teclado
1 = stdout - Saída Padrão - monitor
2 = stderr - Saída de Erros Padrão - monitor
*******************************************************************************
ls /etc/*.conf
ls /etc/*.conf 1>  lista.txt 
lista todos os arquivos que terminam com *.conf no diretório /etc 
e salva no arquivo
*******************************************************************************
> → Redireciona stdout, cria ou sobrescreve arquivo
>> → Redireciona stdout, cria ou incrementa arquivo
< → Igual ao > mas com fluxo da direita para esquerda
<< → Igual ao >> mas com fluxo da direita para esquerda
2> → Redireciona stderr, cria ou sobrescreve arquivo
2>> → Redireciona stderr, cria ou incrementa arquivo
&> → Redireciona stdout e stderr, cria arquivo
&>> → Redireciona stdout e stderr, cria ou incrementa arquivo
2>&1 → Igual a &>
*******************************************************************************
find / -size +40M 
localiza arquivos maiores que 40MB a partir do diretório raiz
*******************************************************************************
find / -size +40M > busca.txt 
localiza arquivos maiores que 40MB a partir do diretório raiz e salva no arquivo
*******************************************************************************
find / -size +40M  2> erros.txt
localiza arquivos maiores que 40MB a partir do diretório raiz e salva os erros 
no arquivo
*******************************************************************************
find / -size +40M  2> /dev/null 
/dev/null = joga os erros no limbo
*******************************************************************************
find / -size +40M  > saida.txt 2>&1 
joga o resultado da busca (stdout e stderr) no arquivo
*******************************************************************************
help set
date > saida.txt = joga a data no arquivo
set -o noclobber = não deixa sobrescrever os arquivos
set +o noclobber = deixa sobrescrever os arquivos
*******************************************************************************
chattr +i saida.txt = não permite alteração do arquivo
chattr -i saida.txt = permite alteração do arquivo
*******************************************************************************
cat > saida.txt
jose
maria
tereza
marcos
*******************************************************************************
cat <<EOF>  saida.txt
> jose
> tereza
> pedro
> gabriel
> EOF
*******************************************************************************
cp /etc/passwd /tmp
cat /tmp/passwd
*******************************************************************************
wc -l /tmp/passwd 
-l conta a quantidade de linhas do arquivo
-c conta a quantidade de bytes do arquivo
-m conta a quantidade de caracteres do arquivo
-w conta a quantidade de palavras do arquivo
wc /tmp/passwd = conta linhas, bytes e caracteres
*******************************************************************************
cat -n /tmp/passwd = coloca o número em frente de cada linha 
*******************************************************************************
date |tee saida.txt = tee imprime e salva stdout no arquivo
tee -a = faz o append no arquivo
*******************************************************************************
find / -size +40M |tee saida.txt
*******************************************************************************
tr = traduz ou deleta caracteres
man tr
head -n 5 /tmp/passwd
mostra as primeiras 5 linhas do arquivo
*******************************************************************************
head -n 5 /tmp/passwd  |tr -d a 
mostra as primeiras 5 linhas do arquivo e deleta o caracter "a" na tela
*******************************************************************************
head -n 5 /tmp/passwd  |tr ':' ';' 
mostra as primeiras 5 linhas do arquivo e substitui o caracter : por ; na tela
*******************************************************************************
head -n 5 /tmp/passwd  |tr o O
*******************************************************************************
head -n 5 /tmp/passwd  |tr -s o 
-s substitui cada sequencia de caracteres repetidos por apenas 1
*******************************************************************************
head -n 5 /tmp/passwd  |tr -d a-d 
deleta caracteres a,b,c,d
*******************************************************************************
head -n 5 /tmp/passwd  |tr a-z A-Z 
troca minúsculas por maiúsculas
*******************************************************************************
grep --color systemd /tmp/passwd 
localiza a palavra no arquivo e deixa o palavra buscada em colorido
*******************************************************************************
grep -n --color systemd /tmp/passwd 
-n coloca o número da linha
*******************************************************************************
grep -rin --color core /etc/ 
-r buscar em um diretório
-i maiúsculas e minúsculas
*******************************************************************************
grep --color nologin /tmp/passwd
*******************************************************************************
grep -v --color nologin /tmp/passwd 
-v mostras as linhas que não possuem palavra buscada
*******************************************************************************
grep --color -i 'gnome display' /tmp/passwd
*******************************************************************************
grep -n --color analista /tmp/passwd -A 2 -B 2 
-A 2 = 2 linhas depois do resultado da busca 
-B 2 = 2 linhas antes do resultado da busca
*******************************************************************************
Expressões Regulares
*******************************************************************************
^   início de linha
[intervalo de caracteres]
^[sS$][eE&][xX][oO0]
*******************************************************************************
egrep --color '^[abcd]' /tmp/passwd 
busca no arquivo por palavras que comecem com a,b,c,d
*******************************************************************************
egrep --color '^[a-d]' /tmp/passwd 
busca no arquivo por palavras que comecem com a,b,c,d
*******************************************************************************
egrep --color '^bin|^root' /tmp/passwd 
busca no arquivo por palavras que comecem com bin ou com root
******************************************************************************************
Dia 2 - 05/12/2021
******************************************************************************************
cp /etc/passwd /tmp/
cd /tmp
cat passwd
egrep --color '^[a-c]' /tmp/passwd 
busca resultados que comecem com a,b,c
******************************************************************************************
egrep --color 'daemon|var' /tmp/passwd 
busca resultados no arquivo indicado que contenham a palavra daemon ou var
******************************************************************************************
egrep --color 'nologin$' /tmp/passwd 
busca resultados no arquivo indicado que terminem com nologin
******************************************************************************************
egrep --color -n '^....:' /tmp/passwd
busca resultados no arquivo indicado que contenham qualquer caracter nas primeiras quatro posições e ":" na quinta posição
******************************************************************************************
^ = início
$ = fim
| = ou
. = qualquer caracter
(..) .....-....
******************************************************************************************
cp /etc/shadow   /tmp/
head /tmp/shadow
fgrep --color $ /tmp/shadow 
fgrep é usado em buscas onde se precisa desconsiderar os metacaracteres
******************************************************************************************
apt install locate = instala o locate
updatedb = atualiza a base de dados
locate nsswitch = localiza arquivos que contenham a palavra chave
locate passwd
locate -c passwd = mostra a quantidade de resultados encontrados na busca
locate -i passwd = não faz distinção entre maiúsculas e minúsculas na busca
******************************************************************************************
Caracteres curingas
? → Este curinga substitui um caractere qualquer
* → Este curinga substitui todos caracteres
! → Este curinga atua como negação de ação
[ ] → Este curinga exibe uma lista ou intervalo de objetos
{ } → Este curinga cria uma lista ou intervalo de objetos
******************************************************************************************
cd /etc
ls -ld su*
d = lista diretório
su* =  começa com su e depois por ter qualquer coisa
******************************************************************************************
ls -ld /etc/*.conf = tem que terminar com .conf
ls -ld /etc/a*.conf = começa com a e termina com .conf
ls -ld /etc/[abcd]*.conf = começa ou com a ou b ou c ou d e termina com .conf
ls -ld /etc/*.??? = termina com três caracteres quaisquer depois do .
ls -ld /etc/*.{???,????} = termina com três ou quatro caracteres quaisquer depois do .
 ls -ld /etc/*.{gen,defs} = termina com gen ou defs depois do .
ls -ld /etc/[a-dA-D]*.conf começa com qualquer caracter de a até d [maiúsculo ou minúsculo] 
******************************************************************************************
dd = converte e copia um arquivo
dd if=/etc/hosts of=/opt/hosts status=progress
if = origem
of = destino
******************************************************************************************
dd if=/dev/sda  of=/dev/sdb
clona o disco sda para o disco sdb
******************************************************************************************
dd if=/dev/sda  of=/tmp/mbr.img bs=512 count=1
clona a mbr do disco sda
bs= block size (tamanho da mbr)
count = quantidade de blocos
******************************************************************************************
dd if=/tmp/mbr.img    of=/dev/sda
restaura a imagem da mbr para o disco sda
******************************************************************************************
/dev/null - joga o arquivo para o limbo
/dev/zero - preenche o arquivo com zeros
******************************************************************************************
dd if=/dev/zero  of=/var/swap01 bs=100M count=1 status=progress
copiado um arquivo de 100M cheio de zeros
******************************************************************************************
lsblk = lista dispositivos de bloco
mkswap /var/swap01 = cria arquivo de swap
swapon = ativa a swap
swapoff = desativa a swap
free -m = verificando o tamanho da swap
swapon -s = mostra o uso da swap por dispositivo
******************************************************************************************
dd if=/dev/zero  of=/tmp/arquivo.img count=1 bs=100M
split -b 20M -d  /tmp/arquivo.img  /opt/novoarq- --verbose
split = dividir arquivo em partes menores (preserva o arquivo original)
-d = final numérico
-b = bytes
--verbose = mostra os detalhes
******************************************************************************************
cat /opt/novoarq-0* > /tmp/joinarq.img
junta as partes do arquivos 
******************************************************************************************
diff /tmp/arquivo.img /tmp/joinarq.img -s
compara se os arquivos são idênticos
******************************************************************************************
cat > nomes.txt
cat nomes.txt
******************************************************************************************
sort nomes.txt
imprime na tela o arquivo organizado em ordem alfabética
******************************************************************************************
sort -r nomes.txt
-r = reverso
******************************************************************************************
cat > nomes2.txt
uniq - reporta ou omite linhas repetidas
uniq nomes2.txt = omite nomes repetidos que estão organizados de forma sequencial
sort nomes2.txt  |uniq = organiza em ordem alfabética e depois omite os repetidos
sort nomes2.txt  |uniq -d
-d = imprime só os repetidos
sort nomes2.txt  |uniq -D
-D = mostra todas as linhas duplicadas
sort nomes2.txt  |uniq -c
-c = faz a contagem das duplicações
******************************************************************************************
cat > lista1.txt
cat > lista2.txt
******************************************************************************************
cat lista1.txt lista2.txt
junta os arquivos um depois do outro
******************************************************************************************
paste lista1.txt lista2.txt
junta os arquivos um ao lado do outro
******************************************************************************************
join lista1.txt lista2.txt
junta os arquivos um ao lado do outro verificando o índice dos arquivos
******************************************************************************************
cut = remover seções de cada linha dos arquivos
head /tmp/passwd
head -n 10 /tmp/passwd |cut -d ":" -f 1
-d = delimitador
-f = field (campo)
******************************************************************************************
head -n 10 /tmp/passwd |cut -d ":" -f 1,7
******************************************************************************************
head -n 10 /tmp/passwd |cut -d ":" -f 1,7 --output-delimiter="@@@"
--output-delimiter = insere delimitador entre campos na tela
******************************************************************************************
awk = padrão de varredura e linguagem de processamento de texto
head -n 10 /tmp/passwd |awk -F ":" '{ print "Login: "$1,"\nShell: "$7 }'
-F = delimitador
$1 = campo
\n = nova linha
******************************************************************************************
head -n 10 /tmp/passwd |awk -F ":" '{ print NR,"Login: "$1,"\nShell: "$7 }'
NR = número da linha
******************************************************************************************
cat /tmp/passwd
uid < 1000 = usuários de sistema
cat /tmp/passwd |awk -F ":" '$3 >= 1000 {print $0}'
$0 = linha inteira
******************************************************************************************
cat /tmp/passwd |awk -F ":" '$3 >= 1000 {print $1,$3}'
******************************************************************************************
ls /etc/ |awk /conf/
/ / = localização de string
ls /etc/ |awk /conf$/
/conf$/ - localiza arquivos que tem conf no final
******************************************************************************************
cat /tmp/shadow  |awk -F ":" 'length($2) > 2 {print $0}'
******************************************************************************************
cut
-b → Exibe conteúdo em relação a bytes
-c → Exibe conteúdo em relação a caracteres
-f → Exibe colunas (campos) especificos
-d → Define o delimitador de colunas para o cut
-s → Ignora linhas sem o delimitador especificado
--output-delimiter → Define delimitador para exibição
******************************************************************************************
cat /tmp/passwd | cut -d ":" -f1,3
cat /tmp/passwd | cut -d ":" -f1,3 --output-delimiter=".::."
cat /tmp/passwd | cut -c 1-10
cat /tmp/passwd | cut -b 1-20
cat /etc/ssh/sshd_config | cut -d "#" -f1,2
******************************************************************************************
awk
-F → Delimitador de colunas
print → Exibe campo(s) especifico(s) na saída
$N → Onde N é o número da coluna a ser exibida
FS → Separador de campos
NR → Número de linhas
NF → Números de campos em linha
, → Insere um espaço entre as colunas
******************************************************************************************
cat /tmp/passwd | awk -F: '{print $1,$3}'
cat /tmp/passwd | awk -F: '$3 >= 1000 {print $1}'
awk -F: '$3 >= 500{print NR,$1}' /tmp/passwd
ls /etc | awk /conf$/
cat /tmp/passwd | awk -F: '$3 >=1000 {print $1FS$3}'
awk -F: '$3 >= 1000{print NR,$1FS$3}' /tmp/passwd
awk -F: 'length($2) > 2{print $0}' /tmp/shadow
awk 'END {print NR}' /etc/group
cat /tmp/passwd | awk 'NR % 2 ==0 {print NR,$0}'
cat /tmp/passwd | awk 'NR % 2 !=0 {print NR,$0}'
ls -l /etc/ | awk 'NR !=1 {print "Name:",$9,"Perm:",$1,"Length:",$5}'
nl /etc/services
******************************************************************************************
find = localizar arquivos
-iname = faz distinção de maiúsculas e minúsculas
-name = não faz distinção de maiúsculas e minúsculas
-user =  pesquisa arquivos de um determinado usuário
-uid = pesquisa pelo uid do usuário
-size  = pesquisa por tamanho do arquivo
-exec comando {}  \;
-maxdepth = nível máximo de profundidade
******************************************************************************************
find / -name passwd*
find / -user analista 2> /dev/null
find / -iname imagens -user analista  2> /dev/null
find / -iname imagens -uid 1000 2> /dev/null
find / -size +10M  -size -50M 2> /dev/null
find / -iname *.deb -size +10M  -size -50M 2> /dev/null
find / -size +10M -size -50M -exec ls -lh {} \; 2> /dev/null
find / -size +10M -size -50M -exec du -h {} \; 2> /dev/null
******************************************************************************************
-type = procura por tipo
b → Arquivos de dispositivos de bloco
c → Arquivos de dispositivos de entrada de caracteres
d → Diretórios
f → Arquivos regulares, comuns
l → Links simbólicos
p → Pipes, Named Pipes (FIFO)
s → Arquivos de sockets
******************************************************************************************
find /etc -type l
find /etc/ -type d
find /etc/ -type f -maxdepth 2
******************************************************************************************
-amin = acessado a x minutos
-cmin = alterado a x minutos (permissão)
-mmin = modificado a x minutos (conteúdo)
-atime = acessado a x dias
-ctime = alterado a x dias (permissão)
-mtime = modificado a x dias (conteúdo)
******************************************************************************************
find /tmp -amin -30
find /tmp -amin -30 -exec stat {} \;
find / -user analista -mmin -10 2> /dev/null
find /home/ -user analista -mtime -1 -exec stat {} \; 2> /dev/null
******************************************************************************************
find / -size +50M 2> /dev/null  | xargs du -h
xargs = pega o argumento de cada linha do resultado e executa o comando passado
******************************************************************************************
cp /etc/fstab /var/backups/
cat /etc/fstab
******************************************************************************************
sed = editor para transformar e filtrar texto
-e = altera apenas na tela
-i = altera no arquivo
******************************************************************************************
sed -e '/^#/d' /etc/fstab
'/^#/d' = pesquisa linhas que começam com #
d = deleta a linha toda
******************************************************************************************
sed -i '/^#/d' /etc/fstab
******************************************************************************************
blkid - localiza/imprime atributos de dispositivos de bloco
blkid |awk -F " " '{ print $2}' |sed -e s'|"||g'
s = substitui
'/"//g' substitui " por nada
g = global (tudo)
******************************************************************************************
vim - Vi IMproved, a programmer's text editor
******************************************************************************************
Colocar o vim como editor padrão
update-alternatives --config editor
2
******************************************************************************************
modo linha de comando
:w - salvar
:q - sair
:wq - salvar e sair
:q! - força a saída
:w /tmp/doc02.txt - salvar como
:qa - sai de todos os arquivos
:x - salvar e sair
ZZ - salvar e sair
******************************************************************************************
modo de inserção
insert
i
i
o
O
a
A
******************************************************************************************
modo de comando
h - esquerda
j - baixo
k - cima
l - direita
v - visual
y = copiar
p = colar
V = Visual/linha
3Y = copia 3 linhas
3yy = copia 3 linhas
5dd = recorta 5 linhas
dd = recorta uma linha
d5d = recorta 5 linhas
x = apaga caracter
X = apaga (backspace)
ctrl + z = não usar
u = desfazer
ctrl + r = refazer
/ buscar de cima pra baixo
? buscar de baixo pra cima
/linux
n - busca a próxima ocorrência
:%s/linux/tux/g - substitui palavra g - global
:! date - executa comando fora do vim
:r! date - executa comando e coloca resultado dentro do vim
:r! find / -size +40M 2> /dev/null
:set number - coloca o número das linhas no editor 

:set ignorecase - habilita busca sendo maiúsculas e minúsculas
vim /etc/vim/vimrc - alterar arquivo de configuração do vim
    syntax on
    set ignorecase
    set incsearch
    set autowrite
    set number

:vsplit /tmp/doc02.txt - divide a tela na vertical
ctrl + ww - alterna entre os arquivos
:qa! - sai de todos os arquivos abertos
G = vai pro final do arquivo
gg = vai pro início do arquivo
******************************************************************************************
Dia 3 - 06/12/2021
******************************************************************************************
ls -l /dev/sda*
file /dev/sda*
stat /dev/sda
******************************************************************************************
cd /var/
mkdir audit
cd audit/
script block.txt = grava tudo o que é digitado no terminal num arquivo
exit = para a gravação
******************************************************************************************
lsblk = lista os blocos
******************************************************************************************
fdisk -l = manipula tabela de partição de disco
-l = lista as tabelas de partição
******************************************************************************************
df -vhT = relata o espaço de disco usado pelo sistema de arquivo
-h = humano
-T = imprime o tipo do sistema de arquivos
-v = pode ignorar. Para compatibilidade com versões anteriores
******************************************************************************************
df -i
-i = inodes
******************************************************************************************
lsblk  -f
-f  = informações sobre os sistemas de arquivos
******************************************************************************************
1 - device
2 - label
3 - UUID
******************************************************************************************
mount - monta um sistema de arquivos
/dev/sda1 on /boot type ext2 (rw,relatime)
/dev/mapper/interno--vg-root on / type ext4 (rw,relatime,errors=remount-ro)
******************************************************************************************
cat /proc/partitions = mostra informações dos blocos
******************************************************************************************
blkid = mostra os ids dos blocos
******************************************************************************************
du - uso do disco
du -sh * 2> /dev/null
******************************************************************************************
uptime = mostra quanto tempo o sistema está ligado e quantos usuários estão logados e a 
média de carga do sistema
******************************************************************************************
top - mostra processos do Linux
******************************************************************************************
htop = visualizador de processos interativo
apt install htop -y
******************************************************************************************
free = mostra a quantidade de memória livre e utilizada no sistema
-m = mebibytes
-h = humano
******************************************************************************************
cat /proc/meminfo
cat /proc/swaps = swapon -s
cat /proc/cpuinfo
******************************************************************************************
lscpu = mostra informações sobre a arquitetura do processador
lsusb = lista dispositivos USB
-v = verbose
lspci = lista todos os dispositivos PCI
-k = mostra drivers do kernel
-v = verbose
-vv =  muito verbose
-vvv = super verbose
******************************************************************************************
lshw - lista hardware
apt install lshw -y
******************************************************************************************
Command line system information script for console and IRC
apt install inxi -y
inxi -Fxz
******************************************************************************************
Máquina Intranet 
Criar 2 discos de 10GB cada no VirtualBox
******************************************************************************************
Máquina Cliente Interno
Criar 2 discos de 10GB cada no VirtualBox
******************************************************************************************
Máquina Storage
Criar 7 discos de 10GB cada no VirtualBox
******************************************************************************************
Particionamento de discos
******************************************************************************************
1 - particionar
2 - formatar
3 - montar 
******************************************************************************************
Particionar o disco sdb com 2 partições de 5GB
******************************************************************************************
partição 1
fdisk /dev/sdb
n = adiciona uma nova partição
p = primária
1
enter
+5G
******************************************************************************************
partição 2
n
p
enter
enter
enter
w = grava e sai
******************************************************************************************
Particionar o disco sdc com 1 partição de 10GB
******************************************************************************************
fdisk /dev/sdc
n = adiciona uma nova partição
p = primária
enter
enter
enter
w
******************************************************************************************
lsblk
******************************************************************************************
Formatar as partições dos discos
******************************************************************************************
apt install vim  xfsprogs parted -y
mkfs -t xfs /dev/sdb1
mkfs -t xfs /dev/sdb2
mkfs -t xfs /dev/sdc1
******************************************************************************************
lsblk -f
******************************************************************************************
Colocando o Label nas partições
******************************************************************************************
xfs_admin -L express /dev/sdb1
xfs_admin -L asf  /dev/sdb2
xfs_admin -L logs /dev/sdc1
******************************************************************************************
